# My-Assignment

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/client/myapplication/: ExampleInstrumentedTest.kt  HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/client/myapplication/data/model/: CurrencyRates.kt  EURates.kt  PlnRate.kt  Rate.kt
app/src/main/java/com/client/myapplication/data/repository/: RatesRepositoryImpl.kt
app/src/main/java/com/client/myapplication/data/source/: NetworkDataSource.kt  RetrofitNetwork.kt
app/src/main/java/com/client/myapplication/data/util/: ConversionRatesSerializer.kt  NetworkResult.kt
app/src/main/java/com/client/myapplication/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/client/myapplication/domain/model/: CurrencyRatesDto.kt  RateDto.kt
app/src/main/java/com/client/myapplication/domain/repository/: RatesRepository.kt
app/src/main/java/com/client/myapplication/ui/: MainActivity.kt  MyApp.kt  RatesScreen.kt
app/src/main/java/com/client/myapplication/ui/screens/: CurrencyItem.kt  HomeScreen.kt  MainViewModel.kt
app/src/main/java/com/client/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/client/myapplication/: ExampleUnitTest.kt
app/src/test/java/com/client/myapplication/repository/: RatesRepositoryTest.kt
app/src/test/java/com/client/myapplication/repository/util/: RatesStub.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
